# Conexión Heroku
server.port=${PORT}
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# Conexión local
# Modificación del puerto por el que se ejecuta la app.(Default 8080)
#server.port=8070

#Database
#spring.datasource.url=jdbc:postgresql://localhost:5432/platzi-market
#spring.datasource.username=postgres
#spring.datasource.password=password

#spring.jpa.database=postgresql
#spring.datasource.driver-class-name=org.postgresql.Driver
